/**
This class represents implementations of the MD5 hash algorithm.
    The MD5 is a widely used cryptographic hash algorithm that produces a 128-bit (16-byte) hash value
@class MD5
@module crypto
*/
class MD5
{
    /**
    @method string
    @param text {String} Text to hash
    @return {Array}
    @example
        // hash text
        var hash = MD5.string("moscrif");
        // hashed value is: mM91EwVgpVzwIGlACITVOw==
        console<<hash.toString()<<"\n";
    */
    function string(text) { }
}