/**
This class represents implementations of the SHA1 hash algorithm.In cryptography,
SHA-1 is a cryptographic hash function designed by the National Security Agency and published by the NIST as a U.S. Federal Information Processing Standard.
@class SHA1

@module crypto
*/
class SHA1
{

    /**
    Hash string.
    @method string
    @param text {String} Text top hash
    @return {Array}
    */
    function string(text) { }

    /**
    Hash array of bytes.
    @method bytes
    @param data {Bytes} Vector of bytes
    @return {Array}
    */
    function bytes(data) { }

    /**
    Hash data loaded from file.
    @method file
    @param path {Bytes} Location of source file.
    @return {Array}
    */
    function file(path) { }



}